image: ruby:2.7.5

stages:
    - build
    - test

build:
    stage: build
    before_script:
        - gem install ceedling
        - ceedling version
    script:
        - ceedling test:build_only
    artifacts:
        paths:
            - build/

unit-test:
    stage: test
    script:
        - ./bin/test.sh

memory-test:
    stage: test
    before_script:
        - apt-get update
        - apt-get -y install valgrind
        - valgrind --version
    script:
        - ./bin/memtest.sh

linter-test:
    stage: test
    before_script:
        - apt-get update
        - apt-get -y install clang-format
        - clang-format --version
    script:
        - ./bin/format.sh